<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>

  <link rel="shortcut icon" type="image/png" href="fao.png">
  <link rel="stylesheet" href="css/about.css">
</head>
<body>

<header>
  <div class="header-box bg_color">

    <section class="header-l">
      <ul class="header-list">
        <li class=""> <img id="logo-main" src="img/FAO.png" alt="Logo FAO"> </li>
        <li class="header-element-l"> <h2>FAO</h2> </li>
      </ul>
    </section>

    <section class="header-r">
      <ul class="header-list">
        <li class="header-element-r" onmouseover="hoverElement('inicio')" onmouseout="outElement('inicio')">
          <a href="index.html"> <h2 id="inicio">Inicio</h2> </a>
        </li>
        <li class="header-element-r" onmouseover="hoverElement('JS')" onmouseout="outElement('JS')">
          <a href="javaScript.html"><h2 id="JS">JavaScript</h2> </a>
        </li>
        <li class="header-element-r" onmouseover="hoverElement('JQ')" onmouseout="outElement('JQ')">
          <a href="#"><h2 id="JQ">JQuery</h2> </a>
        </li>
        <li class="header-element-r" onmouseover="hoverElement('anexos')" onmouseout="outElement('anexos')">
          <a href="#"><h2 id="anexos">Anexos</h2> </a>
        </li>
        <li class="header-element-r" id="header-element-end" onmouseover="hoverElement('about')" onmouseout="outElement('about')">
          <a href="about.html"><h2 class="active" id="about" >Acerca de</h2> </a>
      </ul>
    </section>

    <section class="header-title">
      <h1>FAO Team</h1>
    </section>
  </div>

</header>

<div class="img-team column">
  <h1 style="color: #00a0dc; padding: 10px">Integrantes</h1>
  <img src="img/team.jpeg" alt="FAO TEAM">
</div>

<div class="column">
  <div class="team-int">
    <h2>Gabriel Antonio Mayorga Téllez</h2>
    <h2>Gabriel Andres Merino Matal</h2>
    <h2>Kevin Isaac Perez Obando</h2>
    <h2>Ilan Moises Ruiz Bendaña</h2>
  </div>
</div>

<div class="about-us">
  <h1 style="color: #00a0dc; padding: 10px">Acerca de</h1>
  <span>Este proyecto fue realizado por estudiantes de <span style="font-weight: bold">segundo año</span> de <span style="font-weight: bold">Ingeniería en Sistemas de la Información</span> de la <span style="font-weight: bold">Universidad Centroamericana</span>, como parte de la asignatura de <span style="font-weight: bold">Desarrollo de aplicaciones Web</span> impartida por <span style="font-weight: bold">Jorge Morales</span>, en el segundo semestre 2022.</span>
</div>

<footer>
  <div class="row">
    <div class="column-th">
      <div class="copyrigth">
        <h1>FAO Blog</h1>
        <h4>© 2022 FAO Blog. Todos los derechos reservados.</h4>
      </div>
    </div>

    <div class="column-th">
      <div class="footer-team">
        <h3>Contenido extraido de</h3>
        <img style="width: 120px" src="/img/W3Schools_logo.png" alt="W3 Logo">
      </div>
    </div>

    <div class="column-th">
      <div class="footer-logo">
        <img src="img/FAO.png" alt="logo FAO">
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
